7zip
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
chromium
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
default-cursors
dex
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fastfetch
feh
foot-terminfo
fsarchiver
git
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyfetch
hyperv
intel-media-driver
intel-ucode
inter-font
irssi
iw
iwd
jfsutils
kitty
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
libva-intel-driver
libva-mesa-driver
libxcb
libxcursor
libxrandr
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openbox
openconnect
openpgp-card-tools
openssh
openvpn
papirus-icon-theme
partclone
parted
partimage
pcsclite
picom
plymouth
ppp
pptpclient
pv
python
python-pip
python-pyqt5
python-pam
qemu-guest-agent
qt5
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
qt6
qt6-base
qt6-graphicaleffects
qt6-multimedia
qt6-5compat
qt6-svg
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-radeon
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfsprogs
xl2tpd
xorg
xorg-xinit
xorg-xrandr
zsh
