7zip
adwaita-icon-theme
alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
base
broadcom-wl
chromium
dolphin
default-cursors
dex
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
fastfetch
feh
git
gparted
gptfdisk
grml-zsh-config
grub
hyfetch
intel-media-driver
intel-ucode
inter-font
iw
kitty
kitty-terminfo
less
libusb-compat
libva-intel-driver
libva-mesa-driver
libxcb
libxcursor
libxrandr
linux
linux-firmware
linux-firmware-marvell
livecd-sounds
lvm2
mdadm
mesa
mkinitcpio
mkinitcpio-archiso
mtools
nano
network-manager-applet
networkmanager
ntfs-3g
nvme-cli
open-vm-tools
openbox
openssh
papirus-icon-theme
parted
picom
pipewire
pipewire-alsa
pipewire-pulse
plymouth
pv
python
python-pam
python-pip
python-pyqt5
qemu-guest-agent
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-svg
reflector
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
usbutils
vim
virtualbox-guest-utils-nox
vulkan-intel
vulkan-radeon
wireplumber
wireless-regdb
wireless_tools
wpa_supplicant
strace
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-input-vmmouse
xfsprogs
xorg-server
xorg-xinit
xorg-xrandr
vlc
zsh
